<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Track Order - SmartShop</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- HEADER -->

    <header>
      <h1>SmartShop</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="cart.html">Cart</a>
        <button id="theme-toggle">🌙</button>
      </nav>
    </header>

    <!-- TRACKING SECTION -->

    <section class="tracking-section">
      <h2>Order Tracking</h2>

      <div class="tracking-box">
        <h3 id="delivery-status">Pending</h3>

        <p>Your order is being prepared.</p>
      </div>
    </section>

    <script src="js/app.js"></script>
  </body>
</html>
